# ---- Dependencies stage ----
FROM node:22-slim AS deps

RUN corepack enable && corepack prepare pnpm@10 --activate

WORKDIR /app

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./

# Copy package.json and tsconfig for all workspace packages
COPY apps/api/package.json apps/api/tsconfig.json apps/api/drizzle.config.ts apps/api/
COPY packages/shared/package.json packages/shared/tsconfig.json packages/shared/
COPY packages/container-runtime/package.json packages/container-runtime/tsconfig.json packages/container-runtime/
COPY packages/agent-adapters/package.json packages/agent-adapters/tsconfig.json packages/agent-adapters/
COPY packages/ticket-providers/package.json packages/ticket-providers/tsconfig.json packages/ticket-providers/

# Install production dependencies only (--ignore-scripts avoids husky prepare hook)
RUN pnpm install --frozen-lockfile --prod --ignore-scripts

# ---- Runtime stage ----
FROM node:22-slim

ARG OPTIO_VERSION=dev
ENV OPTIO_VERSION=${OPTIO_VERSION}

# Install tsx globally for TypeScript execution at runtime
# (workspace packages export .ts source, so the API runs via tsx)
RUN npm install -g tsx

WORKDIR /app

# Copy production dependencies from deps stage
COPY --from=deps /app/ ./

# Copy source
COPY packages/ packages/
COPY apps/api/ apps/api/

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://localhost:4000/api/health').then(r=>{if(!r.ok)process.exit(1)}).catch(()=>process.exit(1))"

USER node

WORKDIR /app/apps/api
CMD ["tsx", "src/index.ts"]
